body
	font-family: 'Roboto', sans-serif
	font-size: 14px

img
	max-width: 100%

svg
	overflow: hidden

.container
	width: 100%
	margin: 0 auto
	padding: 0 10px
	+rm(480)
		width: 480px
	+rm(640)
		width: 640px
	+rm(768)
		width: 768px
	+rm(1024)
		width: 1024px
	+rm(1190)
		width: 1190px

.title
	font-size: 46px
	line-height: 1.3
	+r(1189)
		font-size: 42px
	+r(1023)
		font-size: 36px
		line-height: 1.1
	+r(767)
		font-size: 32px
	+r(639)
		font-size: 29px
	+r(479)
		font-size: 26px



